[tox]
envlist = {py35,py36,py37}{,-client,-server},pypy3

[testenv]
commands =
    py.test --cov {envsitepackagesdir}/devpi_pr {posargs}
deps =
    webtest
    pytest
    pytest-cov
    pytest-flake8
extras =
    !client: server
    !server: client


[pytest]
addopts = --flake8 -ra --cov-report=term --cov-report=html
testpaths = src/devpi_pr
flake8-ignore = E501
