[tox]
envlist = {py34,py36}{,-client,-server},pypy3
indexserver =
    default = https://m.devpi.net/fschulze/devpi-pr/+simple/

[testenv]
commands =
    py.test --cov {envsitepackagesdir}/devpi_pr {posargs}
deps =
    webtest
    pytest
    pytest-cov
    pytest-flake8
extras =
    !client: server
    !server: client


[pytest]
addopts = --flake8 -ra --cov-report=term --cov-report=html
testpaths = src/devpi_pr
flake8-ignore = E501
