[tox]
envlist = {py37,py38,py39,py310}{,-client,-server},pypy3

[testenv]
commands =
    py.test --cov {envsitepackagesdir}/devpi_pr {posargs}
deps =
    webtest
    pytest
    pytest-cov
extras =
    !client: server
    !server: client


[pytest]
addopts = -ra --cov-report=term --cov-report=html
testpaths = src/devpi_pr
markers =
    nomocking: do not mock anything in fixtures
