[tox]
envlist = py34{,-client,-server},pypy3
indexserver =
    default = https://m.devpi.net/fschulze/devpi-pr/+simple/

[testenv]
commands =
    py.test --cov {envsitepackagesdir}/devpi_pr {posargs}
deps =
    webtest
    pytest
    pytest-cov
    pytest-flakes
    pytest-pep8
extras =
    !client: server
    !server: client


[pytest]
testpaths = src/devpi_pr
pep8ignore = E501
